
<script>
    $j(document).ready(function(){
        $j('table').addClass('linkDescList');
        $j('table.linkDescList tr[bgcolor="#f6f6f6"]').addClass('headerrow')
        $j('table.linkDescList tr').removeAttr('bgcolor');
        $j('.box-round').prepend('<div align="center" colspan="2" id="add">|</div>');
        
        $j('.tabs').find('li').each(function(){
            $this=this;
	        $j('#add').append($this.innerHTML+'|');
        })
        
        $j('.tabs').remove();
    });
    
</script>
